<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|Lora:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="Python Summary A brief summary of Python, including some basic foundations.">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Summary">
<meta property="og:url" content="http://yoursite.com/2019/06/01/Python-Summary/index.html">
<meta property="og:site_name" content="Just For Fun">
<meta property="og:description" content="Python Summary A brief summary of Python, including some basic foundations.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/python_summary/1.jpg">
<meta property="og:updated_time" content="2019-06-02T12:10:07.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Summary">
<meta name="twitter:description" content="Python Summary A brief summary of Python, including some basic foundations.">
<meta name="twitter:image" content="http://yoursite.com/images/python_summary/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/01/Python-Summary/">





  <title>Python Summary | Just For Fun</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just For Fun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/01/Python-Summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dylan_houxinglin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just For Fun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python Summary</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-01T21:56:09+10:00">
                2019-06-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-06-02T22:10:07+10:00">
                2019-06-02
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="python-summary">Python Summary</h2>
<p>A brief summary of Python, including some basic foundations.<a id="more"></a></p>
<h2 id="immutable-and-mutable-variable">immutable and mutable variable</h2>
<p>There are two kinds of variables in Python which are immutable and mutable variable. As for immutable variables, some common type like <strong>int, float, string, tuple and set</strong>. And in terms of mutable variables, it includes <strong>dict and list</strong>.</p>
<p>We can not change the elements in immutable variables : <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sample_sentence = <span class="string">"This is a sentence"</span></span><br><span class="line">sample_sentence[<span class="number">2</span>] = <span class="string">'5'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>TypeError: <span class="string">'str'</span> object does <span class="keyword">not</span> support item assignment</span><br></pre></td></tr></table></figure></p>
<p>However, we can modify the mutable variables : <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sample_list = [<span class="string">'This'</span>, <span class="string">'is'</span>, <span class="string">'a'</span>, <span class="string">'sentence'</span>]</span><br><span class="line">sample_list[<span class="number">2</span>] = <span class="string">'A'</span></span><br><span class="line">print(<span class="string">' '</span>.join(sample_list))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>This <span class="keyword">is</span> A sentence</span><br></pre></td></tr></table></figure></p>
<p>According to this feature of the two above kind of vairables, we can use them in the parameters in functions. There's no return statement in the function, but the original list has been modified since the list type is mutable, and the reference is delivered in Python : <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_func</span><span class="params">(sample)</span>:</span></span><br><span class="line">    sample[<span class="number">2</span>] = <span class="string">'A'</span></span><br><span class="line"></span><br><span class="line">sample_list = [<span class="string">'This'</span>, <span class="string">'is'</span>, <span class="string">'a'</span>, <span class="string">'sentence'</span>]</span><br><span class="line">test_func(sample_list)</span><br><span class="line">print(<span class="string">' '</span>.join(sample_list))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>This <span class="keyword">is</span> A sentence</span><br></pre></td></tr></table></figure></p>
<p>As for the immutable variables, the situation is not similar with the above function. Since the type string is immutable, Python will create a new variable to store the parameters and copy the value of the original variables : <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_func</span><span class="params">(sample)</span>:</span></span><br><span class="line">    sample = list(sample)</span><br><span class="line">    sample[<span class="number">2</span>] = <span class="string">'A'</span></span><br><span class="line"></span><br><span class="line">sample_sentence = <span class="string">'This is s sentence'</span></span><br><span class="line">test_func(sample_sentence)</span><br><span class="line">print(sample_sentence)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>This <span class="keyword">is</span> a sentence</span><br></pre></td></tr></table></figure></p>
<h2 id="collective-data-types">Collective Data Types</h2>
<h3 id="set">Set</h3>
<p>A data type for representing a collection of unique, unordered items.</p>
<h4 id="creating-set">Creating set</h4>
<ul>
<li><p>An empty set: <code>a_set = set()</code></p></li>
<li><p>A set with a number of items: <code>a_set = {"one", 2}</code></p></li>
<li><p>Build a set from a list: <code>a_set = set([1, 2, 2, 3])</code></p></li>
</ul>
<h4 id="adding-new-items-to-a-set">Adding new items to a set</h4>
<ul>
<li>Syntax: <code>a_set.add('c')</code></li>
</ul>
<h4 id="removing-items-from-a-set">Removing items from a set</h4>
<ul>
<li><p><code>remove()</code>: accept one argument indicating the item to be removed; raise KeyError if the item does not exist</p></li>
<li><p><code>discard()</code>: similar to remove(); does not raise KeyError if item does not exist</p></li>
<li><p><code>pop()</code>: select an arbitrary item to remove and return it</p></li>
<li><p><code>clear()</code>: remove all the items from a set in place</p></li>
</ul>
<h4 id="set-operations">Set operations</h4>
<ul>
<li><p>Union: <code>a_set.union(b_set)</code>, a_set | b_set</p></li>
<li><p>Intersection: <code>a_set.intersection(b_set)</code>, a_set &amp; b_set</p></li>
<li><p>Difference: <code>a_set.difference(b_set)</code>, a_set - b_set</p></li>
<li><p>Symmetric difference: <code>a_set.symmetric_difference (b_set)</code>, a_set ^ b_set</p></li>
</ul>
<h3 id="dictionary">Dictionary</h3>
<p>A mapping data type that associates a key with a value, keys must be immutable types; values can be of any data type, 3ach data item is represented as key:value.</p>
<h4 id="creating-dictionary">Creating dictionary</h4>
<ul>
<li><p>An empty dictionary: <code>a_dict = {}</code> or <code>a_dict = dict()</code></p></li>
<li><p>A dictionary with a number of items: <code>a_dict = {'one':1, 'two':2}</code></p></li>
<li><p>Build a dictionary from a list of tuples: <code>a_dict = dict([('a',1), ('b',1)])</code></p></li>
</ul>
<h4 id="adding-new-items-to-a-dictionary">Adding new items to a dictionary</h4>
<ul>
<li><p>Syntax: <code>a_dict[new_key] = new_value</code></p></li>
<li><p>If new_key presents in the dictionary, the existing value associated to this key is updated to new_value</p></li>
</ul>
<h4 id="removing-items-from-a-dictionary">Removing items from a dictionary</h4>
<ul>
<li>Syntax: <code>del a_dict[a_key]</code></li>
</ul>
<h4 id="checking-for-a-key-in-a-dictionary">Checking for a key in a dictionary</h4>
<ul>
<li>Syntax: <code>a_key in a_dict</code> or <code>a_key not in a_dict</code></li>
</ul>
<h2 id="file-operation">File Operation</h2>
<p>The <code>open(file, mode)</code> function will open the specific file in the specific mode : <img src="/images/python_summary/1.jpg" alt="open mode"></p>
<p>Open modes for file writing : * <code>open(file_handle, 'w')</code>: overwrite the existing content of the output file with the new content</p>
<ul>
<li><code>open(file_handle, 'a')</code>: append the new content at the end of the output file</li>
</ul>
<p>Writing lines to a file : * <code>file_handle.write(the_line)</code>: write one line at a time to the file</p>
<p>Reading line by line : <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(file, <span class="string">'a'</span>) <span class="keyword">as</span> file_handle:</span><br><span class="line">    lines = file_handle.readlines()</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        print(line)</span><br><span class="line">        </span><br><span class="line"><span class="keyword">with</span> open(file, <span class="string">'a'</span>) <span class="keyword">as</span> file_handle:</span><br><span class="line">    line = file_handle.readline()</span><br><span class="line">    <span class="keyword">while</span> line:</span><br><span class="line">        print(line)</span><br><span class="line">        line = file_handle.readline()</span><br></pre></td></tr></table></figure></p>
<h2 id="simple-stack">Simple Stack</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.the_stack = []</span><br><span class="line">        self.count = <span class="number">0</span></span><br><span class="line">        self.top = <span class="number">-1</span></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.count</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self) == <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        self.the_stack.append(item)</span><br><span class="line">        self.count += <span class="number">1</span></span><br><span class="line">        self.top += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> <span class="keyword">not</span> self.is_empty(), <span class="string">"Can not pop from an empty stack"</span></span><br><span class="line">        item = self.the_stack[self.top]</span><br><span class="line">        <span class="keyword">del</span> self.the_stack[self.top]</span><br><span class="line">        self.count -= <span class="number">1</span></span><br><span class="line">        self.top -= <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> item</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">peek</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> <span class="keyword">not</span> self.is_empty(), <span class="string">"Can not peek from an empty stack"</span></span><br><span class="line">        item = self.the_stack[self.top]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> item</span><br></pre></td></tr></table></figure>
<h2 id="simple-queue">Simple Queue</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Queue</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.the_queue = []</span><br><span class="line">        self.count = <span class="number">0</span></span><br><span class="line">        self.front = <span class="number">0</span></span><br><span class="line">        self.rear = <span class="number">-1</span></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.count</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self) == <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">append</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        self.the_queue.append(item)</span><br><span class="line">        self.count += <span class="number">1</span></span><br><span class="line">        self.rear += <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">serve</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> <span class="keyword">not</span> self.is_empty(), <span class="string">"Can not serve from an empty queue"</span></span><br><span class="line">        item = self.the_queue[self.front]</span><br><span class="line">        <span class="keyword">del</span> self.the_queue[self.front]</span><br><span class="line">        self.count -= <span class="number">1</span></span><br><span class="line">        self.front += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> item</span><br></pre></td></tr></table></figure>
<p>Queue with capacity : <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Queue</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, size)</span>:</span></span><br><span class="line">        self.the_queue = [<span class="number">0</span>] * size</span><br><span class="line">        self.count = <span class="number">0</span></span><br><span class="line">        self.front = <span class="number">0</span></span><br><span class="line">        self.rear = len * (self.the_queue) - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.count</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self) == <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_full</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self) == len(self.the_queue)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">append</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> <span class="keyword">not</span> self.is_full(), <span class="string">"Can not append to a full queue"</span></span><br><span class="line">        self.rear += (self.rear + <span class="number">1</span>) % len(self.the_queue)</span><br><span class="line">        self.the_queue[self.rear] = item</span><br><span class="line">        self.count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">serve</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> <span class="keyword">not</span> self.is_empty(), <span class="string">"Can not serve an empty queue"</span></span><br><span class="line">        item = self.the_queue[self.front]</span><br><span class="line">        <span class="keyword">del</span> self.the_queue[self.front]</span><br><span class="line">        self.front = (self.front + <span class="number">1</span>) % len(self.the_queue)</span><br><span class="line">        self.count -= <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> item</span><br></pre></td></tr></table></figure></p>
<h2 id="random-module">Random Module</h2>
<ul>
<li><p><code>random()</code>: return a random floating point number in the range [0.0, 1.0)</p></li>
<li><p><code>randint(a, b)</code>: return a random integer in the range [a, b]</p></li>
</ul>
<h2 id="simple-search-algorithms">Simple Search Algorithms</h2>
<h3 id="linear-searching">Linear Searching</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">linear</span><span class="params">(target)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> list_1:</span><br><span class="line">        <span class="keyword">if</span> x == target:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>Best case: 1 operation</p></li>
<li><p>Worst case: n operations</p></li>
</ul>
<h3 id="binary-seacrching">Binary Seacrching</h3>
<p>Time complexity: <strong><span class="math inline">\(O(logn)\)</span></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binary</span><span class="params">(target)</span>:</span></span><br><span class="line">    list_2.sort()</span><br><span class="line">    low = <span class="number">0</span></span><br><span class="line">    high = len(list_2) - <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> low &lt;= high:</span><br><span class="line">        mid = (low + high) // <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> list_2[mid] == target:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">elif</span> list_2[mid] &lt; target:</span><br><span class="line">            high = mid - <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            low = mid + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h2 id="simple-sorting-algorithms">Simple Sorting Algorithms</h2>
<h3 id="bubble-sort">Bubble Sort</h3>
<p>Time complexity: <strong><span class="math inline">\(O(n^2)\)</span></strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubble_sort</span><span class="params">(the_list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(the_list) - <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(the_list) - i - <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> the_list[j] &gt; the_list[j+<span class="number">1</span>]:</span><br><span class="line">                temp = the_list[j]</span><br><span class="line">                the_list[j] = the_list[j+<span class="number">1</span>]</span><br><span class="line">                the_list[j+<span class="number">1</span>] = temp</span><br><span class="line">    <span class="keyword">return</span> the_list</span><br></pre></td></tr></table></figure></p>
<h3 id="selection-sort">Selection Sort</h3>
<p>Time complexity: <strong><span class="math inline">\(O(n^2)\)</span></strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selection_sort</span><span class="params">(the_list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(the_list) - <span class="number">1</span>):</span><br><span class="line">        smallest = i</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i, len(the_list)):</span><br><span class="line">            <span class="keyword">if</span> the_list[j] &lt; the_list[smallest]:</span><br><span class="line">                smallest = j</span><br><span class="line">        </span><br><span class="line">        temp = the_list[i]</span><br><span class="line">        the_list[i] = the_list[smallest]</span><br><span class="line">        the_list[smallest] = temp</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> the_list</span><br></pre></td></tr></table></figure></p>
<h2 id="insertion-sort">Insertion Sort</h2>
<p>Time complexity: <strong><span class="math inline">\(O(n^2)\)</span></strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insertion_sort</span><span class="params">(the_list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(the_list)):</span><br><span class="line">        current = the_list[i]</span><br><span class="line">        pos = i</span><br><span class="line">        <span class="keyword">while</span> pos &gt; <span class="number">0</span> <span class="keyword">and</span> the_list[pos<span class="number">-1</span>] &gt; current:</span><br><span class="line">            the_list[pos] = the_list[pos<span class="number">-1</span>]</span><br><span class="line">            pos -= <span class="number">1</span></span><br><span class="line">        the_list[pos] = current</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> the_list</span><br></pre></td></tr></table></figure></p>
<h2 id="testing">Testing</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate_GPA</span><span class="params">(grade_list)</span>:</span></span><br><span class="line">    total_sum = <span class="number">0.0</span></span><br><span class="line">    gpa = <span class="number">0.0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> grade <span class="keyword">in</span> grade_list:</span><br><span class="line">        <span class="keyword">if</span> grade.upper() == <span class="string">"A"</span>:</span><br><span class="line">            total_sum += <span class="number">4.0</span></span><br><span class="line">        <span class="keyword">elif</span> grade.upper() == <span class="string">"B"</span>:</span><br><span class="line">            total_sum += <span class="number">3.0</span></span><br><span class="line">        <span class="keyword">elif</span> grade.upper() == <span class="string">"C"</span>:</span><br><span class="line">            total_sum += <span class="number">2.0</span></span><br><span class="line">        <span class="keyword">elif</span> grade.upper() == <span class="string">"D"</span>:</span><br><span class="line">            total_sum += <span class="number">1.0</span></span><br><span class="line">        <span class="keyword">elif</span> grade.upper() == <span class="string">"F"</span>:</span><br><span class="line">            total_sum += <span class="number">0.0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">    gpa = float(total_sum / len(grade_list))</span><br><span class="line">    <span class="keyword">return</span> gpa</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestForGPA</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_calculate</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(calculate_GPA([<span class="string">'A'</span>,<span class="string">'A'</span>,<span class="string">'A'</span>]), <span class="number">3.0</span>)</span><br><span class="line">       </span><br><span class="line">test = TestForGPA()</span><br><span class="line">suite = unittest.TestLoader().loadTestsFromModule(test)</span><br><span class="line">unittest.TextTestRunner().run(suite)</span><br><span class="line"></span><br><span class="line">[out]</span><br><span class="line">F</span><br><span class="line">======================================================================</span><br><span class="line">FAIL: test_calculate (__main__.TestForGPA)</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;ipython-input-32-0f3c215f8395&gt;"</span>, line <span class="number">7</span>, <span class="keyword">in</span> test_calculate</span><br><span class="line">    self.assertEqual(calculate_GPA([<span class="string">'A'</span>,<span class="string">'A'</span>,<span class="string">'A'</span>]), <span class="number">3.0</span>)</span><br><span class="line">AssertionError: <span class="number">4.0</span> != <span class="number">3.0</span></span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Ran <span class="number">1</span> test <span class="keyword">in</span> <span class="number">0.001</span>s</span><br><span class="line">FAILED (failures=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="exception-handling">Exception Handling</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    input_handle = open(<span class="string">'simple_file.txt'</span>,<span class="string">'r'</span>)</span><br><span class="line"><span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">    print(<span class="string">'File not found'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="keyword">import</span> sys</span><br><span class="line">    sys.exit()</span><br></pre></td></tr></table></figure>
<h2 id="recursion">Recursion</h2>
<h3 id="recursive-binary-search">Recursive Binary Search</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rec_binary_search</span><span class="params">(the_list, target)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(the_list) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    mid = len(the_list) // <span class="number">2</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> the_list[mid] == target:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">elif</span> the_list[mid] &lt; target:</span><br><span class="line">        smaller_list = the_list[:mid]</span><br><span class="line">        rec_binary_search(smaller_list, target)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        smaller_list = the_list[mid+<span class="number">1</span>:]</span><br><span class="line">        rec_binary_search(smaller_list, target)</span><br></pre></td></tr></table></figure>
<h3 id="merge-sort">Merge Sort</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_sort</span><span class="params">(the_list)</span>:</span></span><br><span class="line">    n = len(the_list)</span><br><span class="line">    <span class="keyword">if</span> n &gt; <span class="number">1</span>:</span><br><span class="line">        mid = n // <span class="number">2</span></span><br><span class="line">        left = the_list[:mid]</span><br><span class="line">        right = the_list[mid:]</span><br><span class="line">        </span><br><span class="line">        merge_sort(left)</span><br><span class="line">        merge_sort(right)</span><br><span class="line">        </span><br><span class="line">        i = <span class="number">0</span>    <span class="comment"># left list</span></span><br><span class="line">        j = <span class="number">0</span>    <span class="comment"># right list</span></span><br><span class="line">        k = <span class="number">0</span>    <span class="comment"># main list</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> i &lt; len(left) <span class="keyword">and</span> j &lt; len(right):</span><br><span class="line">            <span class="keyword">if</span> left[i] &lt;= right[j]:</span><br><span class="line">                the_list[k] = left[i]</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                the_list[k] = right[j]</span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line">            k += <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">        <span class="keyword">while</span> i &lt; len(left):</span><br><span class="line">            the_list[k] = left[i]</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            k += <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">        <span class="keyword">while</span> j &lt; len(right):</span><br><span class="line">            the_list[k] = right[j]</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">            k += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        print(the_list)</span><br></pre></td></tr></table></figure>
<h3 id="quick-sort">Quick Sort</h3>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/SQL Summary/" rel="next" title="SQL Summary">
                <i class="fa fa-chevron-left"></i> SQL Summary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/07/MAT9004复习总结2/" rel="prev" title="MAT9004复习总结(2)">
                MAT9004复习总结(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="dylan_houxinglin">
            
              <p class="site-author-name" itemprop="name">dylan_houxinglin</p>
              <p class="site-description motion-element" itemprop="description">Monash University Master of Data Science, Recommender System / Machine Learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dylanhouxinglin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="xhou0008@student.monash.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hou-xing-lin-72/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-custom zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python-summary"><span class="nav-number">1.</span> <span class="nav-text">Python Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#immutable-and-mutable-variable"><span class="nav-number">2.</span> <span class="nav-text">immutable and mutable variable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#collective-data-types"><span class="nav-number">3.</span> <span class="nav-text">Collective Data Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">3.1.</span> <span class="nav-text">Set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#creating-set"><span class="nav-number">3.1.1.</span> <span class="nav-text">Creating set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adding-new-items-to-a-set"><span class="nav-number">3.1.2.</span> <span class="nav-text">Adding new items to a set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#removing-items-from-a-set"><span class="nav-number">3.1.3.</span> <span class="nav-text">Removing items from a set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-operations"><span class="nav-number">3.1.4.</span> <span class="nav-text">Set operations</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dictionary"><span class="nav-number">3.2.</span> <span class="nav-text">Dictionary</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#creating-dictionary"><span class="nav-number">3.2.1.</span> <span class="nav-text">Creating dictionary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adding-new-items-to-a-dictionary"><span class="nav-number">3.2.2.</span> <span class="nav-text">Adding new items to a dictionary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#removing-items-from-a-dictionary"><span class="nav-number">3.2.3.</span> <span class="nav-text">Removing items from a dictionary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checking-for-a-key-in-a-dictionary"><span class="nav-number">3.2.4.</span> <span class="nav-text">Checking for a key in a dictionary</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file-operation"><span class="nav-number">4.</span> <span class="nav-text">File Operation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simple-stack"><span class="nav-number">5.</span> <span class="nav-text">Simple Stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simple-queue"><span class="nav-number">6.</span> <span class="nav-text">Simple Queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random-module"><span class="nav-number">7.</span> <span class="nav-text">Random Module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simple-search-algorithms"><span class="nav-number">8.</span> <span class="nav-text">Simple Search Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linear-searching"><span class="nav-number">8.1.</span> <span class="nav-text">Linear Searching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#binary-seacrching"><span class="nav-number">8.2.</span> <span class="nav-text">Binary Seacrching</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simple-sorting-algorithms"><span class="nav-number">9.</span> <span class="nav-text">Simple Sorting Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bubble-sort"><span class="nav-number">9.1.</span> <span class="nav-text">Bubble Sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#selection-sort"><span class="nav-number">9.2.</span> <span class="nav-text">Selection Sort</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insertion-sort"><span class="nav-number">10.</span> <span class="nav-text">Insertion Sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#testing"><span class="nav-number">11.</span> <span class="nav-text">Testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exception-handling"><span class="nav-number">12.</span> <span class="nav-text">Exception Handling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recursion"><span class="nav-number">13.</span> <span class="nav-text">Recursion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#recursive-binary-search"><span class="nav-number">13.1.</span> <span class="nav-text">Recursive Binary Search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge-sort"><span class="nav-number">13.2.</span> <span class="nav-text">Merge Sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quick-sort"><span class="nav-number">13.3.</span> <span class="nav-text">Quick Sort</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dylan_houxinglin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">17.3k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<sctipt async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">

        







        
      </sctipt></div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
