<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|Lora:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,Recommender System,">










<meta name="description" content="隐语义模型 关于隐语义模型(latent factor model)的介绍，项亮博士在《推荐系统实践》中有过介绍，这本书的确是推荐系统方向非常非常棒的书籍. 我在用python实现书中隐语义模型时遇到了一些问题和坑，因此用这篇博客进行记录并总结，之后有新的或更深的理解会及时更新本文.">
<meta name="keywords" content="Machine Learning,Recommender System">
<meta property="og:type" content="article">
<meta property="og:title" content="隐语义模型(LFM)">
<meta property="og:url" content="http://yoursite.com/2019/05/08/隐语义模型实践/index.html">
<meta property="og:site_name" content="Just For Fun">
<meta property="og:description" content="隐语义模型 关于隐语义模型(latent factor model)的介绍，项亮博士在《推荐系统实践》中有过介绍，这本书的确是推荐系统方向非常非常棒的书籍. 我在用python实现书中隐语义模型时遇到了一些问题和坑，因此用这篇博客进行记录并总结，之后有新的或更深的理解会及时更新本文.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-10T11:29:09.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="隐语义模型(LFM)">
<meta name="twitter:description" content="隐语义模型 关于隐语义模型(latent factor model)的介绍，项亮博士在《推荐系统实践》中有过介绍，这本书的确是推荐系统方向非常非常棒的书籍. 我在用python实现书中隐语义模型时遇到了一些问题和坑，因此用这篇博客进行记录并总结，之后有新的或更深的理解会及时更新本文.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/08/隐语义模型实践/">





  <title>隐语义模型(LFM) | Just For Fun</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just For Fun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/08/隐语义模型实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dylan_houxinglin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just For Fun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">隐语义模型(LFM)</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-08T22:54:56+08:00">
                2019-05-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-05-10T19:29:09+08:00">
                2019-05-10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Recommender-System/" itemprop="url" rel="index">
                    <span itemprop="name">Recommender System</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Recommender-System/Neighbourhood-based/" itemprop="url" rel="index">
                    <span itemprop="name">Neighbourhood-based</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="隐语义模型">隐语义模型</h2>
<p>关于隐语义模型(latent factor model)的介绍，项亮博士在《推荐系统实践》中有过介绍，这本书的确是推荐系统方向非常非常棒的书籍. 我在用python实现书中隐语义模型时遇到了一些问题和坑，因此用这篇博客进行记录并总结，之后有新的或更深的理解会及时更新本文. <a id="more"></a></p>
<h2 id="关于latent-factor-model">关于Latent Factor Model</h2>
<p>隐语义模型本质上是通过对用户历史行为中的items进行聚类，从而完成推荐. 这样做的好处在于我们不需要对样本进行标记，在分类过程中也不需要关心类别的可解释性. LFM通过在用户和物品中构建一个“中间层”的方式来建立联系，使用算法自动得到物品和用户的分类权数. LFM通过以下模型来衡量这层关系:<br>
<span class="math display">\[R_{UI} = P_{U}*Q_{I} = \sum_{k=1}^K p_{uk}*q_{ki}\]</span><br>
其中<span class="math inline">\(K\)</span>为“中间层”中隐类的个数，我们笼统的把用户历史行为中的物品划分为<span class="math inline">\(K\)</span>个类，每个类对于每个用户都学习一个权重参数，表示该类在用户历史行为中的权重，公式中<span class="math inline">\(P_{uk}\)</span>用来衡量用户和<span class="math inline">\(K\)</span>个类别的关系；<span class="math inline">\(Q_{ki}\)</span>用来衡量每个物品和<span class="math inline">\(K\)</span>个类之间的关系，LFM模型需要学习每个物品所占每个类的权重参数，我们将两者相乘就可以得到用户对每个物品的兴趣度.</p>
<p>对于模型，我们首先需要定义好损失函数：<br>
<span class="math display">\[C = \sum_{(u,i)\in k}^K (r_{ui} - \hat{r_{ui}})^2 = \sum_{(u,i)\in k}^K (r_{ui} - \sum_{k=1}^K p_{uk}*q_{ki})^2 + \lambda ||p_u||_2^2 + \lambda ||q_i||_2^2\]</span><br>
为了优化目标函数，我们还需要对 <span class="math inline">\(p\)</span> 和 <span class="math inline">\(q\)</span> 分别求出其一阶偏导数(partial derivertive) :<br>
<span class="math display">\[{\partial{C}\over p_{uk}} = 2(r_{ui} - \sum_{k=1}^K p_{uk}*q_{ki})(-q_{ki}) + 2\lambda p_{uk} = 2*error*(-q_{ki}) + 2\lambda p_{uk}\]</span><br>
<span class="math display">\[{\partial{C}\over q_{ki}} = 2(r_{ui} - \sum_{k=1}^K p_{uk}*q_{ki})(-p_{uk}) + 2\lambda p_{ki} = 2*error*(-p_{uk}) + 2\lambda q_{ki}\]</span><br>
之后，我们需要在每次迭代时使用梯度下降法更新这两个权重参数 :<br>
<span class="math display">\[p_{uk} = p_{uk} - \alpha {\partial{C}\over p_{uk}}\]</span><br>
<span class="math display">\[q_{ki} = q_{ki} - \alpha {\partial{C}\over q_{ki}}\]</span></p>
<h2 id="lfm实现">LFM实现</h2>
<h3 id="初始化模型">初始化模型</h3>
<p>根据书中的代码，模型训练之前需要首先初始化模型，即初始化两个权重的值. 可以直接使用<code>numpy.random.rand()</code> 函数 :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_model</span><span class="params">(self)</span>:</span>  </span><br><span class="line">    <span class="keyword">for</span> user <span class="keyword">in</span> self.user_item.keys():  </span><br><span class="line">        self.P[user] = np.random.rand(self.K)  </span><br><span class="line">      </span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> self.item_pool:  </span><br><span class="line">        self.Q[item] = np.random.rand(self.K)</span><br></pre></td></tr></table></figure>
<h3 id="采样">采样</h3>
<p>对于每一个用户，根据物品的流行度进行负采样，即根据物品的热门程度构建负样本，因为我们一般认为如果用户没有对热门物品有交互行为，可能意味着用户对其不感兴趣，而对于长尾物品，用户可能未曾有交互机会，因此不能够一定程度上认定对其不感兴趣，以下为采样函数 :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">collect_samples</span><span class="params">(self, items)</span>:</span></span><br><span class="line">    <span class="comment"># collect positive samples</span></span><br><span class="line">    labels = dict()</span><br><span class="line">    <span class="keyword">for</span> movie <span class="keyword">in</span> items:</span><br><span class="line">        labels[movie] = <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># collect negative smaples</span></span><br><span class="line">    n_negative = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    seen = set(items)</span><br><span class="line">    pos_num = len(seen)</span><br><span class="line">    item = np.random.choice(self.items, int(pos_num*self.ratio*<span class="number">3</span>), self.pops)</span><br><span class="line">    item = [x <span class="keyword">for</span> x <span class="keyword">in</span> item <span class="keyword">if</span> x <span class="keyword">not</span> <span class="keyword">in</span> seen][:int(pos_num*self.ratio)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> item:</span><br><span class="line">        labels[i] = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> labels</span><br></pre></td></tr></table></figure>
<h3 id="训练">训练</h3>
<p>在训练中，根据上文中提到的公式进行迭代训练，优化损失函数 : <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(self.epoches):</span><br><span class="line">    <span class="keyword">for</span> user, items <span class="keyword">in</span> self.user_item.items():</span><br><span class="line">        samples = self.collect_samples(items)</span><br><span class="line">        <span class="comment"># samples : &#123;movie_id : label&#125;</span></span><br><span class="line">        <span class="keyword">for</span> item, label <span class="keyword">in</span> samples.items():</span><br><span class="line">            error = label - self.predict(user, item)</span><br><span class="line">            self.P[user] += self.alpha * (error * self.Q[item] - </span><br><span class="line">                self.lambda_r * self.P[user])</span><br><span class="line">            self.Q[item] += self.alpha * (error * self.P[user] - </span><br><span class="line">                self.lambda_r * self.Q[item])</span><br></pre></td></tr></table></figure></p>
<h3 id="推荐">推荐</h3>
<p>对每一个不在用户历史交互列表中的物品，计算推荐分数，然后从高到低排序，选取前N个作为推荐结果 : <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recommend</span><span class="params">(self, user, N)</span>:</span></span><br><span class="line">    iteracted_item = self.user_item[user]</span><br><span class="line">    recommend_score = dict()</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> self.item_pool:</span><br><span class="line">        <span class="keyword">if</span> item <span class="keyword">not</span> <span class="keyword">in</span> iteracted_item:</span><br><span class="line">            <span class="comment"># recommend_score : item_id : score</span></span><br><span class="line">            recommend_score[item] = np.dot(self.P[user], self.Q[item])</span><br><span class="line">    </span><br><span class="line">    recs = sorted(recommend_score.items(), reverse=<span class="literal">True</span>, key=<span class="keyword">lambda</span> x:x[<span class="number">1</span>])[<span class="number">0</span>:N]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> recs</span><br></pre></td></tr></table></figure></p>
<h2 id="问题总结">问题总结</h2>
<h3 id="负样本采集">负样本采集</h3>
<p>因为这里我们把用户对电影完成评分这一行为作为正样本，因此在构造训练集时需要采集相应的负样本，根据书中的介绍，在采集负样本时，应尽量选取和正样本数量相同且较热门的物品. 我在最初的尝试中每次训练时对用户按照物品流行度降序选取相同的物品，过程中发现 loss 可以下降到比较低的数值，但 recall 一直停留在 1.5 左右，且覆盖率较高(接近50%)，我认为这种方法在推荐过程中过于随机化 :</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">recall</th>
<th style="text-align: center;">precision</th>
<th style="text-align: center;">coverage</th>
<th style="text-align: center;">popularity</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1.63</td>
<td style="text-align: center;">5.42</td>
<td style="text-align: center;">46.55</td>
<td style="text-align: center;">5.61</td>
</tr>
</tbody>
</table>
<p>更加合理的方式是按照流行度随机采集负样本，这里我尝试了两种不同的方法.</p>
<ol type="1">
<li>将所有用户历史行为中的物品存储在 list 中，每次采样时随机抽取，由于流行度越高的物品出现的次数越多，因此这种抽取方式理论上实现了按照物品热度采用的思想. 但实际效果并不理想，原因在于用户交互过的物品有限，当采用次数没有达到一定量级时，不能保证尽可能的选出热门物品，可以看到此时 recall 和 precision 有明显提升：</li>
</ol>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">recall</th>
<th style="text-align: center;">precision</th>
<th style="text-align: center;">coverage</th>
<th style="text-align: center;">popularity</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">5.31</td>
<td style="text-align: center;">17.63</td>
<td style="text-align: center;">47.47</td>
<td style="text-align: center;">3.89</td>
</tr>
</tbody>
</table>
<ol start="2" type="1">
<li>按照物品出现的概率采样是我实验中发现效果比较好的方式，统计每种物品的出现次数，用<code>numpy.ramdom.choice()</code>函数按概率取样，发现 recall 和 precision 有明显提升，但覆盖率有所下降:</li>
</ol>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">recall</th>
<th style="text-align: center;">precision</th>
<th style="text-align: center;">coverage</th>
<th style="text-align: center;">popularity</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">7.74</td>
<td style="text-align: center;">24.66</td>
<td style="text-align: center;">41.90</td>
<td style="text-align: center;">6.81</td>
</tr>
</tbody>
</table>
<p>负样本的采集对结果具有决定性的影响，每次选取不同的负样本进行训练具有更好的效果.</p>
<h3 id="正则化参数">正则化参数</h3>
<p>正则化的最用和意义在我另一篇文章中有较详细的介绍: <a href="https://dylanhouxinglin.github.io/2019/04/03/Regularization-in-Machine-Learnig/" target="_blank" rel="noopener">Regularization in Machine Learning</a>. 当正则化参数较大时，对模型的惩罚加大，损失函数可能会一直居高不下，下降缓慢并在较大值处收敛，这是由于模型较简单所导致的，可以根据结果调整参数大小，一般当 K 值较小时倾向于选取较小的正则化参数.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="%5Bhttps://donche.github.io/2017/10/28/LFMRecommender.html#2-lfm-%E7%9A%84%E5%AE%9E%E7%8E%B0%5D(https://donche.github.io/2017/10/28/LFMRecommender.html#2-lfm-%E7%9A%84%E5%AE%9E%E7%8E%B0)">隐语义模型 (LFM) 推荐算法</a></li>
<li><a href="%5Bhttps://github.com/Magic-Bubble/RecommendSystemPractice/blob/master/Chapter2/%E9%9A%90%E8%AF%AD%E4%B9%89%E6%A8%A1%E5%9E%8B.ipynb%5D(https://github.com/Magic-Bubble/RecommendSystemPractice/blob/master/Chapter2/%E9%9A%90%E8%AF%AD%E4%B9%89%E6%A8%A1%E5%9E%8B.ipynb)">隐语义模型 code from github</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Recommender-System/" rel="tag"># Recommender System</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/2019-5-2-近期问题总结/" rel="next" title="2019.5.2 近期问题总结">
                <i class="fa fa-chevron-left"></i> 2019.5.2 近期问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/Auto-Encoder/" rel="prev" title="Auto Encoder">
                Auto Encoder <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="dylan_houxinglin">
            
              <p class="site-author-name" itemprop="name">dylan_houxinglin</p>
              <p class="site-description motion-element" itemprop="description">Monash University Master of Data Science, Recommender System / Machine Learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dylanhouxinglin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="xhou0008@student.monash.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hou-xing-lin-72/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-custom zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#隐语义模型"><span class="nav-number">1.</span> <span class="nav-text">隐语义模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于latent-factor-model"><span class="nav-number">2.</span> <span class="nav-text">关于Latent Factor Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lfm实现"><span class="nav-number">3.</span> <span class="nav-text">LFM实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化模型"><span class="nav-number">3.1.</span> <span class="nav-text">初始化模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采样"><span class="nav-number">3.2.</span> <span class="nav-text">采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练"><span class="nav-number">3.3.</span> <span class="nav-text">训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐"><span class="nav-number">3.4.</span> <span class="nav-text">推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题总结"><span class="nav-number">4.</span> <span class="nav-text">问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#负样本采集"><span class="nav-number">4.1.</span> <span class="nav-text">负样本采集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则化参数"><span class="nav-number">4.2.</span> <span class="nav-text">正则化参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dylan_houxinglin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<sctipt async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">

        







        
      </sctipt></div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
