<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Merriweather:300,300italic,400,400italic,700,700italic|Lora:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="About Decision Tree Decision Tree is a kind of common classification and regression algorithm in machine learning, although it&apos;s a basic method, some advanced learning algorithms such as GBDT (Gradien">
<meta property="og:type" content="article">
<meta property="og:title" content="Decision Tree">
<meta property="og:url" content="http://yoursite.com/2019/04/14/Decision-Tree/index.html">
<meta property="og:site_name" content="Just For Fun">
<meta property="og:description" content="About Decision Tree Decision Tree is a kind of common classification and regression algorithm in machine learning, although it&apos;s a basic method, some advanced learning algorithms such as GBDT (Gradien">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-15T06:37:35.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Decision Tree">
<meta name="twitter:description" content="About Decision Tree Decision Tree is a kind of common classification and regression algorithm in machine learning, although it&apos;s a basic method, some advanced learning algorithms such as GBDT (Gradien">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/14/Decision-Tree/">





  <title>Decision Tree | Just For Fun</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just For Fun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/14/Decision-Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dylan_houxinglin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just For Fun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Decision Tree</h1>
        

        <div class="post-meta">
	
    <font color="#FFFFFF"><b style="background-color:#A9A9A9">　Top　</b></font>
    	<span class="post-meta-divider">|</span>
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-14T23:50:17+10:00">
                2019-04-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-04-15T16:37:35+10:00">
                2019-04-15
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="about-decision-tree">About Decision Tree</h1>
<p>Decision Tree is a kind of common classification and regression algorithm in machine learning, although it's a basic method, some advanced learning algorithms such as GBDT (Gradient Boosting Decision Tree) are established on it. <a id="more"></a>There are approximate three steps in decision tree learning: feature selection, decision tree generating and decision tree pruning. In the essence, decision tree splits the data set according to the information gain, which means this algorithm chooses the features which can make the data set has the minimum uncertainty in each steps. In this blog, I'm going to introduce the feature selection, decision tree generating and decision tree pruning respectively, and the classification and regression tree (CART) will be detailedly interpreted.</p>
<h1 id="feature-selection">Feature Selection</h1>
<p>We need a calculation method or regulation to mark each features in the data set since the essence of decision tree learning is splitting the data set based on features, in other word, we need to determine which feature will be the 'hero' or the 'entrance' in the next level of the decision tree. Therefore, we need to calculate the <strong>information gain</strong> for the current data set.</p>
<h2 id="entropy-and-conditional-entropy">Entropy and Conditional Entropy</h2>
<p>For better understanding the information gain, we need to know the concept of <strong>entropy</strong> first. The entropy is defined as <strong>'a metric can represent the uncertainty of random variable'</strong> , assume <span class="math inline">\(X\)</span> is a random variable, such that the probability distribution is: <span class="math display">\[P(X=x_i) = p_i, (i=1,2,3,...,n)\]</span> And the entropy of <span class="math inline">\(X\)</span> is: <span class="math display">\[H(p) = -\sum_{i=1}^n p_i * log(p_i)\]</span> <strong>A large entropy represents a large uncertainty</strong>, and the range of <span class="math inline">\(H(p)\)</span> is: <span class="math display">\[0 \leq H(p) \leq log(n)\]</span> If we assume there is a random variable <span class="math inline">\((X,Y)\)</span>, and the union probability distribution is: <span class="math display">\[P(X=x_i, Y=y_j) = p_{ij}, (i=1,2,...,n; j=1,2,...,m)\]</span> And the conditional entropy is: <span class="math display">\[H(Y|X) = \sum_{i=1}^n p_i * H(Y|X=x_i)\]</span> Which represents the uncertainty of random variable <span class="math inline">\(Y\)</span> with the given random variable <span class="math inline">\(X\)</span>. In this situation, we call entropy and the conditional entropy as empirical entropy and empirical conditional entropy.</p>
<h2 id="information-gain">Information Gain</h2>
<h3 id="concept-of-information-gain">Concept of Information Gain</h3>
<p>Now we can learn what is <strong>information gain</strong>. As the definition, <strong>'information gain represents the degree of reduction of the uncertainty of class <span class="math inline">\(Y\)</span> by giving the feature <span class="math inline">\(X\)</span>'</strong>. Here we use <span class="math inline">\(D\)</span> to denote the data set, and <span class="math inline">\(A\)</span> to denote the specific feature, and the information gain of feature <span class="math inline">\(A\)</span> for data set <span class="math inline">\(D\)</span> is the difference of empirical entropy and empirical conditional entropy: <span class="math display">\[g(D, A) = H(D) - H(D|A)\]</span> We can easily know that <strong>different features always have different information gain, a feature with large information has strong ability on classification</strong>.</p>
<h3 id="process-of-calculating-information-gain">Process of Calculating Information Gain</h3>
<ol type="1">
<li><p>calculate the empirical entropy <span class="math inline">\(H(D)\)</span>: <span class="math display">\[H(D) = -\sum_{k=1}^K {|C_k|\over |D|} * log_2{|C_k|\over |D|}\]</span></p></li>
<li><p>calculate the empirical conditional entropy of feature <span class="math inline">\(A\)</span>: <span class="math display">\[H(D|A) =\sum_{i=1}^n {|D_i|\over |D|} * H(D_i)=-\sum_{i=1}^n  {|D_i|\over |D|} * \sum_{k=1}^K {|D_{ik}|\over |D_i|} * log_2{|D_{ik}|\over |D_i|}\]</span></p></li>
<li><p>calculate the information gain: <span class="math display">\[g(D, A) = H(D) - H(D|A)\]</span> Where:</p></li>
</ol>
<ul>
<li><p><span class="math inline">\(C_k\)</span> represents the classes, <span class="math inline">\(|C_k|\)</span> is the amount of class <span class="math inline">\(C_k\)</span>, and <span class="math inline">\(\sum_{k=1}^K|C_k|=|D|\)</span>;</p></li>
<li><p><span class="math inline">\(D_i\)</span> represents the subsets which are splitted according to the feature <span class="math inline">\(A\)</span>, and <span class="math inline">\(\sum_{i=1}^i|D_i|=|D|\)</span>;</p></li>
<li><p><span class="math inline">\(D_{ik}\)</span> represents the subset which all the elements are belong to the class <span class="math inline">\(C_k\)</span> in the subset <span class="math inline">\(D_i\)</span></p></li>
</ul>
<h3 id="information-gain-ratio">Information Gain Ratio</h3>
<p>Since splitting the data set by using information gain approach may tends to select the features with more values in some situations, we can use another method named <strong>information gain ratio</strong> to solve this problem. Information gain ratio, as its name, is the ratio of the information gain and empirical entropy: <span class="math display">\[g_R(D,A) = {g(D,A) \over H_A(D)}\]</span></p>
<h1 id="decision-tree-generation">Decision Tree Generation</h1>
<p>I'm going to introduce two decision tree generating algorithms which are ID3 and C4.5, the former method will be mainly introduced. In addition, the process of generation and pruning of CART will be explained in the next part.</p>
<h2 id="id3-algorithm">ID3 Algorithm</h2>
<p>ID3 algorithm splits the data set by using the features which have the largest information gain value, and generate the decision tree recursively. The process of the algorithm is:</p>
<h3 id="steps">Steps</h3>
<ol type="1">
<li><p>Setting <span class="math inline">\(T\)</span> as the leaf node and use<span class="math inline">\(C_k\)</span> as the class label if all the distances in subset <span class="math inline">\(D\)</span> are belong to class <span class="math inline">\(C_k\)</span>, return <span class="math inline">\(T\)</span>;</p></li>
<li><p>If there is no further features meet the requirement (the value of information gain less than the threshold), setting <span class="math inline">\(T\)</span> as the leaf node and use the class of most distances as label, return <span class="math inline">\(T\)</span>;</p></li>
<li><p>Otherwise, calculating the information gain values of each features for data set <span class="math inline">\(D\)</span>, choosing the largest one as <span class="math inline">\(A_g\)</span> which will be the splitting point;</p></li>
<li><p>For each possible values (<span class="math inline">\(a_i\)</span>) in <span class="math inline">\(A_g\)</span>, splitting the data set into plenty of subsets <span class="math inline">\(D_i\)</span> by <span class="math inline">\(A_g = a_i\)</span>, use the class of most distances in each subset <span class="math inline">\(D_i\)</span> as labels, return <span class="math inline">\(T\)</span>;</p></li>
<li><p>For each sub-nodes in step 4, use <span class="math inline">\(D_i\)</span> as training set, <span class="math inline">\(A-A_g\)</span> as feature set, execute the step 1 to 4 recursively until meet the stopping conditions, return <span class="math inline">\(T_i\)</span></p></li>
</ol>
<h3 id="code">Code</h3>
<p>Import the necessary third-party libraries : <figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line">from sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line">from sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line">from collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line">from math <span class="keyword">import</span> <span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> pprint</span><br></pre></td></tr></table></figure></p>
<p>First we calculate the information gain value : <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># empirical entropy</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_entropy</span><span class="params">(<span class="keyword">self</span>, datasets)</span></span><span class="symbol">:</span></span><br><span class="line">    n = len(datasets)</span><br><span class="line">    label_count = &#123;&#125;</span><br><span class="line">    <span class="comment"># get distribution(Pi)</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n)<span class="symbol">:</span></span><br><span class="line">        label = datasets[i][-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> label <span class="keyword">not</span> <span class="keyword">in</span> <span class="symbol">label_count:</span></span><br><span class="line">            label_count[label] = <span class="number">0</span></span><br><span class="line">        label_count[label] += <span class="number">1</span></span><br><span class="line">    empirical_entropy = -sum([(p/n) * log(p/n, <span class="number">2</span>) <span class="keyword">for</span> p <span class="keyword">in</span> label_count.values()])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> empirical_entropy</span><br><span class="line"></span><br><span class="line"><span class="comment"># empirical conditional entropy</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_conditional_entropy</span><span class="params">(<span class="keyword">self</span>, datasets, axis=<span class="number">0</span>)</span></span><span class="symbol">:</span></span><br><span class="line">    n = len(datasets)</span><br><span class="line">    feature_sets = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n)<span class="symbol">:</span></span><br><span class="line">        feature = datasets[i][axis]</span><br><span class="line">        <span class="keyword">if</span> feature <span class="keyword">not</span> <span class="keyword">in</span> <span class="symbol">feature_sets:</span></span><br><span class="line">            feature_sets[feature] = []</span><br><span class="line">        feature_sets[feature].append(datasets[i])</span><br><span class="line"></span><br><span class="line">    empirical_conditional_entropy = sum([(len(p)/n) * <span class="keyword">self</span>.cal_entropy(p)</span><br><span class="line">                                        <span class="keyword">for</span> p <span class="keyword">in</span> feature_sets.values()])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> empirical_conditional_entropy</span><br><span class="line"></span><br><span class="line"><span class="comment"># calculate the difference between two entropy</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">info_gain</span><span class="params">(<span class="keyword">self</span>, entropy, con_entropy)</span></span><span class="symbol">:</span></span><br><span class="line">    <span class="keyword">return</span> entropy - con_entropy</span><br><span class="line"></span><br><span class="line"><span class="comment"># calculate information gain</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_info_gain</span><span class="params">(<span class="keyword">self</span>, datasets)</span></span><span class="symbol">:</span></span><br><span class="line">    feature_count = len(datasets[<span class="number">0</span>]) - <span class="number">1</span></span><br><span class="line">    empirical_entropy = <span class="keyword">self</span>.cal_entropy(datasets)</span><br><span class="line">    best_feature = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> range(feature_count)<span class="symbol">:</span></span><br><span class="line">        c_info_gain = <span class="keyword">self</span>.info_gain(empirical_entropy, </span><br><span class="line">                                     <span class="keyword">self</span>.cal_conditional_entropy(datasets, axis=c))</span><br><span class="line">        best_feature.append((c, c_info_gain))</span><br><span class="line"></span><br><span class="line">    best = max(best_feature, key=lambda x : x[-<span class="number">1</span>])</span><br><span class="line">    <span class="comment"># best : ((feature_id, feature_info_gain))</span></span><br><span class="line">    <span class="keyword">return</span> best</span><br></pre></td></tr></table></figure></p>
<p>Define the class Node as : <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>, splitting_feature_id=None, class_label=None, data=None, </span></span></span><br><span class="line"><span class="function"><span class="params">                 splitting_feature_value=None)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">self</span>.splitting_feature_id = splitting_feature_id         <span class="comment"># splitting feature</span></span><br><span class="line">        <span class="keyword">self</span>.splitting_feature_value = splitting_feature_value   <span class="comment"># splitting feature value</span></span><br><span class="line">        <span class="keyword">self</span>.class_label = class_label                           <span class="comment"># class label, only leaf has</span></span><br><span class="line">        <span class="keyword">self</span>.data = data                                         <span class="comment"># labels of samples, only leaf has</span></span><br><span class="line">        <span class="keyword">self</span>.child = []                                          <span class="comment"># child node</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_node</span><span class="params">(<span class="keyword">self</span>, node)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">self</span>.child.append(node)</span><br></pre></td></tr></table></figure></p>
<p>Then achieve the ID3 algorithm : <figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">def train(self, train_data, node):</span><br><span class="line">        <span class="attr">_</span> = train_data.iloc[:, :-<span class="number">1</span>]</span><br><span class="line">        <span class="attr">y_train</span> = train_data.iloc[:, -<span class="number">1</span>]</span><br><span class="line">        <span class="attr">features</span> = train_data.columns[:-<span class="number">1</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 1. if all the data in D belong to the same class C, </span></span><br><span class="line">        <span class="comment">#    set T as single node and use C as the label, return T</span></span><br><span class="line">        <span class="keyword">if</span> len(y_train.value_counts()) == <span class="number">1</span>:</span><br><span class="line">            node.<span class="attr">class_label</span> = y_train.iloc[<span class="number">0</span>]</span><br><span class="line">            node.<span class="attr">data</span> = y_train</span><br><span class="line">            return </span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 2. if feature A is empty, set T as single node and use the label, </span></span><br><span class="line">        <span class="comment">#   most C as the label, return T</span></span><br><span class="line">        <span class="keyword">if</span> len(features) == <span class="number">0</span>:</span><br><span class="line">            node.<span class="attr">class_label</span> = y_train.value_counts().sort_values(<span class="attr">ascending=False).index[0]</span></span><br><span class="line">            node.<span class="attr">data</span> = y_train</span><br><span class="line">            return </span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 3. calculate the largest inforamtion gain, use Ag to represents the best feature</span></span><br><span class="line">        max_feature_id, <span class="attr">max_info_gain</span> = self.get_info_gain(np.array(train_data))</span><br><span class="line">        <span class="attr">max_feature_name</span> = features[max_feature_id]</span><br><span class="line">     </span><br><span class="line">        <span class="comment"># 4. if the information gain is smaller than threshold, set T as single node,</span></span><br><span class="line">        <span class="comment">#    and use the most C as the label, return T </span></span><br><span class="line">        <span class="keyword">if</span> max_info_gain &lt;= self.epsilon:</span><br><span class="line">            node.<span class="attr">class_label</span> = y_train.value_counts().sort_values(<span class="attr">ascending=False).index[0]</span></span><br><span class="line">            node.<span class="attr">data</span> = y_train</span><br><span class="line">            return </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">        <span class="comment"># 5. splitting D according to each possible values in the feature A</span></span><br><span class="line">        <span class="attr">feature_list</span> = train_data[max_feature_name].value_counts().index</span><br><span class="line">        for Di <span class="keyword">in</span> feature_list:</span><br><span class="line">            node.<span class="attr">splitting_feature_id</span> = max_feature_id</span><br><span class="line">            <span class="attr">child</span> = Node(<span class="attr">splitting_feature_value</span> = Di)</span><br><span class="line">            node.add_node(child)</span><br><span class="line">            <span class="attr">sub_train_data</span> = pd.DataFrame([list(i) for i <span class="keyword">in</span> train_data.values <span class="keyword">if</span> i[max_feature_id] == Di],</span><br><span class="line">                                         <span class="attr">columns</span> = train_data.columns)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 6. create tree recursively</span></span><br><span class="line">            self.train(sub_train_data, child)</span><br></pre></td></tr></table></figure></p>
<h2 id="c4.5-algorithm">C4.5 Algorithm</h2>
<p>The C4.5 algorithm becomes extremely easy to understand after introducing the ID3 algorithm, cause there's only one different point between the two methods, that is C4.5 algorithm uses <strong>information gain ratio</strong> to choose the splitting feature instead of using information gain, besides this, other steps in C4.5 are same with those in ID3 algorithm.</p>
<h1 id="decision-tree-pruning">Decision Tree Pruning</h1>
<h2 id="a-simple-pruning-approach">A Simple Pruning approach</h2>
<p>In this part, we just discuss the pruning algorithm for ID3 and C4.5, the pruning for CART will be interpreted in the next part.</p>
<p>We have discussed the decision tree generating approached in the above part, however, it can overfit easily if there're lots of levels in the decision tree, so we need to prune the tree to avoid overfitting and simplify the process of calculating. Specifically, we cut some leaf nodes or sub-tree from the original tree and use their parents nodes as the new leaf nodes.</p>
<p>Like the other machine learning algorithms, here we prune the decision tree by minimising the loss function. Assume that <span class="math inline">\(|T|\)</span> is the number of leaf nodes, <span class="math inline">\(t\)</span> represents the leaf nodes and there are <span class="math inline">\(N_t\)</span> samples in it, use <span class="math inline">\(N_{tk}\)</span> to denote the number of samples which belong to class <span class="math inline">\(k\)</span> in <span class="math inline">\(N_t\)</span>, where <span class="math inline">\(k=1,2,...,K\)</span> ; <span class="math inline">\(H_t(T)\)</span> is the empirical entropy of leaf node <span class="math inline">\(t\)</span>, then define the loss function as : <span class="math display">\[C_\alpha(T) = \sum_{t=1}^{|T|}N_t*H_t(T) + \alpha|T|\]</span> We define the training error as : <span class="math display">\[C(T) = \sum_{t=1}^{|T|}N_t*H_t(T) = -\sum_{t=1}^{|T|}\sum_{k=1}^KN_{tk} * log {N_{tk}\over N_t}\]</span> In the above formula, the term <span class="math inline">\(|T|\)</span> which the number of leaf nodes, can represent the complexity of decision tree, the parameter <span class="math inline">\(\alpha\)</span>, can be understood as the coefficient of regularization, so the term <span class="math inline">\(\alpha|T|\)</span> actually has the same function with regularization term, which can find the trade-off between the complexity and precision of model. A larger <span class="math inline">\(\alpha\)</span> can promote to choose a simple model and a smaller <span class="math inline">\(\alpha\)</span> promote to choose a complex model.</p>
<p>Our pruning algorithm is going to find the sub-tree with the minimum loss function, here we calculate the loss value <span class="math inline">\(C_\alpha(T)\)</span> for the current tree, then calculating it again after cutting the brunch (sub-tree) or leaf node, now we get two different information gain values, record as <span class="math inline">\(C_\alpha(T_B)\)</span> and <span class="math inline">\(C_\alpha(T_A)\)</span>, so we can determine whether it's worth to cut this brunch or not by comparing the two error values, the specific steps are :</p>
<ol type="1">
<li><p>Calculating the empirical entropy for each leaf nodes;</p></li>
<li><p>Going back to the parents nodes recursively, cutting the brunch and comparing the error values between before cutting and after cutting, if <span class="math inline">\(C_\alpha(T_A) \leq C_\alpha(T_B)\)</span>, saving the pruning action and setting the parent node as the new leaf node, otherwise, recover the original tree;</p></li>
<li><p>Repeating the step 2 until all the nodes have been checked, then get the sub-tree with the minimum loss function</p></li>
</ol>
<h2 id="code-1">Code</h2>
<p>First, we need to achieve the loss function which is the <span class="math inline">\(C_\alpha(T)\)</span> in the above formula : <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># calculate C_alpha_T for current sub-tree</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">c_error</span><span class="params">(<span class="keyword">self</span>)</span></span>:   </span><br><span class="line">    leaf = []</span><br><span class="line">    <span class="keyword">self</span>.find_leaf(<span class="keyword">self</span>.tree, leaf)</span><br><span class="line">    <span class="comment"># count the N_t, len(leaf_num) == |T|</span></span><br><span class="line">    leaf_num = [len(l) <span class="keyword">for</span> l <span class="keyword">in</span> leaf]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># calculate empirical entropy for each leaf nodes</span></span><br><span class="line">    entropy = [<span class="keyword">self</span>.cal_entropy(l) <span class="keyword">for</span> l <span class="keyword">in</span> leaf]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># alpha * |T|</span></span><br><span class="line">    alpha_T = <span class="keyword">self</span>.alpha * len(leaf_num)</span><br><span class="line">    </span><br><span class="line">    error = <span class="number">0</span></span><br><span class="line">    C_alpha_T = <span class="number">0</span> + alpha_T</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> Nt, Ht <span class="keyword">in</span> zip(leaf_num, entropy)<span class="symbol">:</span></span><br><span class="line">        C_T = Nt * Ht</span><br><span class="line">        error += C_T</span><br><span class="line">        </span><br><span class="line">    C_alpha_T += error   </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> C_alpha_T</span><br><span class="line">   </span><br><span class="line"><span class="comment"># find all leaf nodes   </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_leaf</span><span class="params">(<span class="keyword">self</span>, node, leaf)</span></span>:   </span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> node.<span class="symbol">child:</span></span><br><span class="line">        <span class="keyword">if</span> t.class_label is <span class="keyword">not</span> <span class="symbol">None:</span></span><br><span class="line">            leaf.append(t.data)</span><br><span class="line">        <span class="symbol">else:</span></span><br><span class="line">            <span class="keyword">for</span> c <span class="keyword">in</span> node.<span class="symbol">child:</span></span><br><span class="line">                <span class="keyword">self</span>.find_leaf(c, leaf)</span><br></pre></td></tr></table></figure></p>
<p>Then calculate loss value for the original tree, starting pruning : <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pruning</span><span class="params">(<span class="keyword">self</span>, alpha=<span class="number">0</span>)</span></span><span class="symbol">:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="symbol">alpha:</span></span><br><span class="line">        <span class="keyword">self</span>.alpha = alpha</span><br><span class="line">        </span><br><span class="line">    error_min = <span class="keyword">self</span>.c_error()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.find_parent(<span class="keyword">self</span>.tree, error_min)</span><br></pre></td></tr></table></figure></p>
<p>In which the <strong>find_parent</strong> function corresponds the <strong>step 2</strong> in the above principle introduction part : <figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">def find_parent(self, <span class="keyword">node</span><span class="title">, error_min</span>):</span><br><span class="line">    '''</span><br><span class="line">    leaf nodes : class_label -&gt; not None</span><br><span class="line">                 data -&gt; not None</span><br><span class="line">                 splitting_feature_id -&gt; None</span><br><span class="line">                 splitting_feature_value -&gt; None</span><br><span class="line">                 child -&gt; None</span><br><span class="line">    ---------------------------------------------</span><br><span class="line">    other nodes: class_label -&gt; None</span><br><span class="line">                 data -&gt; None</span><br><span class="line">                 splitting_feature_id -&gt; not None</span><br><span class="line">                 splitting_feature_value -&gt; not None(except root)</span><br><span class="line">                 child -&gt; not None</span><br><span class="line">    '''</span><br><span class="line">    <span class="comment"># if not the leaf nodes</span></span><br><span class="line">    if <span class="keyword">node</span>.<span class="title">splitting_feature_id</span> is not None:  </span><br><span class="line">        <span class="comment"># collect class_labels from child nodes</span></span><br><span class="line">        class_label = [c.class_label for c <span class="keyword">in</span> <span class="keyword">node</span>.<span class="title">child</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># if all the child nodes are leaf nodes</span></span><br><span class="line">        if None not <span class="keyword">in</span> class_label:  </span><br><span class="line">            <span class="comment"># collect data from child nodes</span></span><br><span class="line">            child_data = []</span><br><span class="line">            for c <span class="keyword">in</span> <span class="keyword">node</span>.child:<span class="title"></span></span><br><span class="line"><span class="title">                for</span> d <span class="keyword">in</span> list(c.data):</span><br><span class="line">                    child_data.append(d)</span><br><span class="line">            child_counter = Counter(child_data)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># copy the old node</span></span><br><span class="line">            old_child = <span class="keyword">node</span>.<span class="title">child</span></span><br><span class="line">            old_splitting_feature_id = <span class="keyword">node</span>.<span class="title">splitting_feature_id</span></span><br><span class="line">            old_class_label = <span class="keyword">node</span>.<span class="title">class_label</span></span><br><span class="line">            old_data = <span class="keyword">node</span>.<span class="title">data</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># pruning</span></span><br><span class="line">            <span class="keyword">node</span>.<span class="title">splitting_feature_id</span> = None</span><br><span class="line">            <span class="keyword">node</span>.<span class="title">class_label</span> = child_counter.most_common(<span class="number">1</span>)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">node</span>.<span class="title">data</span> = child_data</span><br><span class="line">            </span><br><span class="line">            error_after_pruning = self.c_error()</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># if error_after_pruning &lt;= error_min, it is worth to pruning</span></span><br><span class="line">            if error_after_pruning <span class="tag">&lt;= error_min:</span></span><br><span class="line"><span class="tag">                error_min = error_after_pruning</span></span><br><span class="line"><span class="tag">                return 1</span></span><br><span class="line"><span class="tag">                </span></span><br><span class="line"><span class="tag">            # if not, recover the previous tree</span></span><br><span class="line"><span class="tag">            else:</span></span><br><span class="line"><span class="tag">                node.child = old_child</span></span><br><span class="line"><span class="tag">                node.splitting_feature_id = old_splitting_feature_id</span></span><br><span class="line"><span class="tag">                node.class_label = old_class_label</span></span><br><span class="line"><span class="tag">                node.data = old_data</span></span><br><span class="line"><span class="tag">                </span></span><br><span class="line"><span class="tag">        # if not all the child nodes are leaf nodes</span></span><br><span class="line"><span class="tag">        else:</span></span><br><span class="line"><span class="tag">            re = 0</span></span><br><span class="line"><span class="tag">            i = 0</span></span><br><span class="line"><span class="tag">            while i &lt; len(node.child):</span></span><br><span class="line"><span class="tag">                # if the pruning action happend, </span></span><br><span class="line"><span class="tag">                # rescan the sub-tree since some new leaf nodes are created</span></span><br><span class="line"><span class="tag">                if_re = self.find_parent(node.child[i], error_min)</span></span><br><span class="line"><span class="tag">                if if_re == 1:   </span></span><br><span class="line"><span class="tag">                    re = 1</span></span><br><span class="line"><span class="tag">                elif if_re == 2:  </span></span><br><span class="line"><span class="tag">                    i -= 1</span></span><br><span class="line"><span class="tag">                i += 1</span></span><br><span class="line"><span class="tag">            if re:</span></span><br><span class="line"><span class="tag">                return 2</span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">    return 0</span></span><br></pre></td></tr></table></figure></p>
<h1 id="cart">CART</h1>
<p>As the name of this algorithm -- classification and regression tree, it can apply on both classification and regression, actually the essence of regression tree is based on classification principle, I'm going to explain it later.</p>
<h2 id="regression-tree">Regression Tree</h2>
<h3 id="principle-of-generating">Principle of Generating</h3>
<p>The process of generating regression tree is also the procedure of establishing binary decision tree recursively by minimising the mean square error.</p>
<p>In the regression problems, we assume the output <span class="math inline">\(Y\)</span> is continuous variable, so the training set is : <span class="math display">\[D = \{(x_1,y_1),(x_2,y_2),...,(x_n,y_n)\}\]</span> Assume that we have splitted the data set into <span class="math inline">\(M\)</span> units: <span class="math inline">\(R_1, R2,...,R_M\)</span> , and there are one unique output value in each units <span class="math inline">\(R_m\)</span>, record as <span class="math inline">\(c_m\)</span>, in other word, we split the training set into plenty of units, and calculate an output or prediction value for each subsets, therefore, the model can be represented as : <span class="math display">\[f(x) = \sum_{m=1}^Mc_m\]</span> And we use the mean square error to evaluate the training error for our model : <span class="math display">\[\sum(y_i-f(x_i))^2\]</span> In addition, the optimal output value of <span class="math inline">\(R_m\)</span> is : <span class="math display">\[c_m = average(y_i|x_i \in R_m)\]</span> Now, we need to choose the appropriate feature and value to split the data set, we call the chosen feature as <strong>splitting variable</strong> and the value is <strong>splitting point</strong></p>
<h1 id="references">References</h1>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/Recommeder-System-Reading-Notes/" rel="next" title="Recommeder System Reading Notes">
                <i class="fa fa-chevron-left"></i> Recommeder System Reading Notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="dylan_houxinglin">
            
              <p class="site-author-name" itemprop="name">dylan_houxinglin</p>
              <p class="site-description motion-element" itemprop="description">Monash University Master of Data Science</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dylanhouxinglin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="xhou0008@student.monash.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hou-xing-lin-72/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-custom zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#about-decision-tree"><span class="nav-number">1.</span> <span class="nav-text">About Decision Tree</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#feature-selection"><span class="nav-number">2.</span> <span class="nav-text">Feature Selection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#entropy-and-conditional-entropy"><span class="nav-number">2.1.</span> <span class="nav-text">Entropy and Conditional Entropy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#information-gain"><span class="nav-number">2.2.</span> <span class="nav-text">Information Gain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#concept-of-information-gain"><span class="nav-number">2.2.1.</span> <span class="nav-text">Concept of Information Gain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#process-of-calculating-information-gain"><span class="nav-number">2.2.2.</span> <span class="nav-text">Process of Calculating Information Gain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#information-gain-ratio"><span class="nav-number">2.2.3.</span> <span class="nav-text">Information Gain Ratio</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#decision-tree-generation"><span class="nav-number">3.</span> <span class="nav-text">Decision Tree Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#id3-algorithm"><span class="nav-number">3.1.</span> <span class="nav-text">ID3 Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#steps"><span class="nav-number">3.1.1.</span> <span class="nav-text">Steps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-number">3.1.2.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c4.5-algorithm"><span class="nav-number">3.2.</span> <span class="nav-text">C4.5 Algorithm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#decision-tree-pruning"><span class="nav-number">4.</span> <span class="nav-text">Decision Tree Pruning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-simple-pruning-approach"><span class="nav-number">4.1.</span> <span class="nav-text">A Simple Pruning approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-1"><span class="nav-number">4.2.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cart"><span class="nav-number">5.</span> <span class="nav-text">CART</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#regression-tree"><span class="nav-number">5.1.</span> <span class="nav-text">Regression Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#principle-of-generating"><span class="nav-number">5.1.1.</span> <span class="nav-text">Principle of Generating</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#references"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dylan_houxinglin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">5.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '',
          clientSecret: '',
          repo: '',
          owner: '',
          admin: [''],
          id: location.pathname,
          distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')           
       </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
