<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|Lora:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL,">










<meta name="description" content="SQL Summary Creating Tables 12345678create table unit(    unit_code  char(7)  not null,    unit_name  varchar2(50) constraint uq_unit_name unique not null,    student_id number(7, 0)  not null,    con">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL Summary">
<meta property="og:url" content="http://yoursite.com/2019/05/20/SQL Summary/index.html">
<meta property="og:site_name" content="Just For Fun">
<meta property="og:description" content="SQL Summary Creating Tables 12345678create table unit(    unit_code  char(7)  not null,    unit_name  varchar2(50) constraint uq_unit_name unique not null,    student_id number(7, 0)  not null,    con">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-05T04:31:21.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL Summary">
<meta name="twitter:description" content="SQL Summary Creating Tables 12345678create table unit(    unit_code  char(7)  not null,    unit_name  varchar2(50) constraint uq_unit_name unique not null,    student_id number(7, 0)  not null,    con">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/20/SQL Summary/">





  <title>SQL Summary | Just For Fun</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just For Fun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/SQL Summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dylan_houxinglin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just For Fun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL Summary</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-20T16:25:10+08:00">
                2019-05-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-06-05T12:31:21+08:00">
                2019-06-05
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index">
                    <span itemprop="name">SQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="sql-summary">SQL Summary</h2>
<h2 id="creating-tables">Creating Tables</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> unit</span><br><span class="line">(</span><br><span class="line">    unit_code  <span class="built_in">char</span>(<span class="number">7</span>)  <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    unit_name  varchar2(<span class="number">50</span>) <span class="keyword">constraint</span> uq_unit_name <span class="keyword">unique</span> <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    student_id <span class="built_in">number</span>(<span class="number">7</span>, <span class="number">0</span>)  <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    <span class="keyword">constraint</span> pk_unit primary <span class="keyword">key</span> (unit_code)</span><br><span class="line">    <span class="keyword">constraint</span> fk_student <span class="keyword">foreign</span> <span class="keyword">key</span> (student_id) <span class="keyword">references</span> student(student_id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>And another way to add constraint: <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> unit </span><br><span class="line"><span class="keyword">add</span> (<span class="keyword">constraint</span> fk_student <span class="keyword">foreign</span> <span class="keyword">key</span> (student_id) <span class="keyword">references</span> student(student_id));</span><br></pre></td></tr></table></figure></p>
<p>The difference between varchar and varchar2: <strong>VARCHAR</strong> is reserved by <strong>Oracle</strong> to support distinction between NULL and empty string in future, as ANSI standard prescribes. <strong>VARCHAR2</strong> does not distinguish between a NULL and empty string, and never will.</p>
<h3 id="referential-integrity">Referential Integrity</h3>
<ol type="1">
<li><p>RESTRICT :<br>
Deletion of tuples is NOT ALLOWED for those tuples in the table referred by the FK (the table containing PK) if there is corresponding tuple in the table containing the FK.</p></li>
<li><p>CASCADE : A deletion of a tuple in the table referred by the FK (the table containing PK) will result in the deletion of the corresponding tuples in the table containing the FK.</p></li>
<li><p>NULLIFY : A deletion of a tuple in the table referred by the FK (the table containing PK) will result in the update of the corresponding tuples in the table containing the FK to NULL.</p></li>
</ol>
<h3 id="using-sequence">Using Sequence</h3>
<p>Oracle supports auto-increment of a numeric PRIMARY KEY. <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">sequence</span> sno_seq <span class="keyword">start</span> <span class="keyword">with</span> <span class="number">0</span> <span class="keyword">increment</span> <span class="keyword">by</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span> (sno_seq.nextval, <span class="string">'Bond'</span>, <span class="string">'James'</span>, </span><br><span class="line">                            <span class="keyword">to_date</span>(<span class="string">'01-Jan-1994’, '</span>DD-MM-YYYY<span class="string">'));</span></span><br><span class="line"><span class="string">insert into enrolment values (sno_seq.currval, ’FIT9132’);</span></span><br></pre></td></tr></table></figure></p>
<h2 id="alter-tables">Alter Tables</h2>
<p>Adding columns to the original table : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student</span><br><span class="line"><span class="keyword">add</span> (stu_address  <span class="built_in">varchar</span>(<span class="number">200</span>),</span><br><span class="line">     <span class="keyword">status</span>  <span class="built_in">char</span>(<span class="number">1</span>)  <span class="keyword">default</span> <span class="string">'C'</span>,</span><br><span class="line">     <span class="keyword">constraint</span> status_ck <span class="keyword">check</span> (<span class="keyword">status</span> <span class="keyword">in</span> (<span class="string">'G'</span>, <span class="string">'C'</span>))</span><br><span class="line">     );</span><br></pre></td></tr></table></figure></p>
<p>Adding referential integrity : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> enrolment</span><br><span class="line"><span class="keyword">add</span> (<span class="keyword">constraint</span> fk_enrolment_student <span class="keyword">foreign</span> <span class="keyword">key</span> (stu_nbr) <span class="keyword">references</span> student (stu_nbr) <span class="keyword">on</span> <span class="keyword">delete</span> <span class="keyword">cascade</span>, </span><br><span class="line">     <span class="keyword">constraint</span> fk_enrolment_unit <span class="keyword">foreign</span> <span class="keyword">key</span> (unit_code) <span class="keyword">references</span> unit (unit_code) <span class="keyword">on</span> <span class="keyword">delete</span> <span class="keyword">cascade</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="add-rows">Add Rows</h2>
<p><strong>Use to_char() and to_date() to convert the format between string and date</strong>. <code>rollback</code> function can undo the changes. <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span> (<span class="number">112233</span>, <span class="string">'Wild'</span>, <span class="string">'Wilbur'</span>, <span class="keyword">to_date</span>(<span class="string">'01-Jan-1995 18:00:00'</span>, <span class="string">'DD-MM-YYYY HH24:MI:SS'</span>))</span><br></pre></td></tr></table></figure></p>
<h2 id="select-statement">Select Statement</h2>
<p><strong>&lt;&gt; means not equal to</strong>, this expression can be transplanted to other database platform, != doesn't work in some database version. <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> stu_id, stu_fname, stu_lname</span><br><span class="line"><span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">where</span> stu_fname = <span class="string">'Dylan'</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="range">Range</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> staff_info </span><br><span class="line"><span class="keyword">from</span> staff</span><br><span class="line"><span class="keyword">where</span> salary <span class="keyword">between</span> <span class="number">1000</span> <span class="keyword">and</span> <span class="number">3000</span>;</span><br></pre></td></tr></table></figure>
<p>Which equals to : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> staff_info</span><br><span class="line"><span class="keyword">from</span> staff</span><br><span class="line"><span class="keyword">where</span> salary &gt;= <span class="number">1000</span> <span class="keyword">and</span> salary &lt;= <span class="number">3000</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="set-membership">Set Membership</h3>
<p>To test whether the value of expression equals one of a set of values. <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> city_info</span><br><span class="line"><span class="keyword">from</span> city</span><br><span class="line"><span class="keyword">where</span> city <span class="keyword">in</span> (<span class="string">'Melbourne'</span>, <span class="string">'Sydney'</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="pattern-match">Pattern Match</h3>
<p>To test whether a string (text) matches a specified pattern.</p>
<ul>
<li><p>% character represents any sequence of zero or more character.</p></li>
<li><p>_ character represents any single character.</p></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> city_info</span><br><span class="line"><span class="keyword">from</span> city</span><br><span class="line"><span class="keyword">where</span> city <span class="keyword">like</span> <span class="string">'M%'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> unit_info </span><br><span class="line">fron unit</span><br><span class="line"><span class="keyword">where</span> unit_code <span class="keyword">like</span> <span class="string">'FIT50__'</span> </span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### NVL</span></span><br><span class="line"><span class="string">This function is used to replace a null with a value : </span></span><br><span class="line"><span class="string">`</span><span class="string">``</span><span class="keyword">SQL</span></span><br><span class="line"><span class="keyword">select</span> stu_id,</span><br><span class="line">       nvl(enrol_mark, <span class="number">0</span>),</span><br><span class="line">       nvl(enrol_grade, <span class="string">'WH'</span>)</span><br><span class="line"><span class="keyword">from</span> enrolment;</span><br></pre></td></tr></table></figure>
<h3 id="rename-column">Rename Column</h3>
<p>Use QL Summary</p>
<h2 id="creating-tables-1">Creating Tables</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> unit</span><br><span class="line">(</span><br><span class="line">    unit_code  <span class="built_in">char</span>(<span class="number">7</span>)  <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    unit_name  varchar2(<span class="number">50</span>) <span class="keyword">constraint</span> uq_unit_name <span class="keyword">unique</span> <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    student_id <span class="built_in">number</span>(<span class="number">7</span>, <span class="number">0</span>)  <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    <span class="keyword">constraint</span> pk_unit primary <span class="keyword">key</span> (unit_code)</span><br><span class="line">    <span class="keyword">constraint</span> fk_student <span class="keyword">foreign</span> <span class="keyword">key</span> (student_id) <span class="keyword">references</span> student(student_id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>And another word 'as' to rename the column in the selection result : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> stu_id, </span><br><span class="line">       enrol_mark/<span class="number">10</span> <span class="keyword">as</span> new_mark</span><br><span class="line"><span class="keyword">from</span> enrolment;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> stu_id, </span><br><span class="line">       enrol_mark/<span class="number">10</span> <span class="keyword">as</span> <span class="string">"new mark"</span></span><br><span class="line"><span class="keyword">from</span> enrolment;</span><br></pre></td></tr></table></figure></p>
<h3 id="sort-query-result">Sort Query Result</h3>
<p>Order can be <strong>ascending</strong> or <strong>descending</strong>, the default is ascending. Null values can be explicitly placed first/last using <strong>nulls last</strong> or <strong>nulls first</strong> command. <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> stu_id, enrol_mark</span><br><span class="line"><span class="keyword">from</span> enrolment</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> enrol_mark <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="distinct">Distinct</h3>
<p>The key word "distinct" can be used as part of select clause to remove duplicate rows in the query result : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> stu_id</span><br><span class="line"><span class="keyword">from</span> enrolment</span><br><span class="line"><span class="keyword">where</span> enril_mark <span class="keyword">is</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="join">Join</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.stu_id, s.stu_lname, u.unit_name</span><br><span class="line"><span class="keyword">from</span> unit u </span><br><span class="line">     <span class="keyword">join</span> enrolment e <span class="keyword">on</span> u.unit_code = e.unit_code</span><br><span class="line">     <span class="keyword">join</span> student s <span class="keyword">on</span> e.stu_id = s.stu_id</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> s.stu_nbr, u.unit_name;</span><br></pre></td></tr></table></figure>
<h2 id="add-constraint">Add constraint:</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> unit </span><br><span class="line"><span class="keyword">add</span> (<span class="keyword">constraint</span> fk_student <span class="keyword">foreign</span> <span class="keyword">key</span> (student_id) <span class="keyword">references</span> student(student_id));</span><br></pre></td></tr></table></figure>
<p>The difference between varchar and varchar2: <strong>VARCHAR</strong> is reserved by <strong>Oracle</strong> to support distinction between NULL and empty string in future, as ANSI standard prescribes. <strong>VARCHAR2</strong> does not distinguish between a NULL and empty string, and never will.</p>
<h3 id="referential-integrity-1">Referential Integrity</h3>
<ol type="1">
<li>RESTRICT :<br>
Deletion of tuples is NOT ALLOWED for those tuples in the Statement <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> enrolment</span><br><span class="line"><span class="keyword">set</span> mark=<span class="number">85</span></span><br><span class="line"><span class="keyword">where</span> unit_code = (<span class="keyword">select</span> unit_code</span><br><span class="line">                   <span class="keyword">from</span> unit</span><br><span class="line">                   <span class="keyword">where</span> unit_name = <span class="string">'Database'</span>)</span><br><span class="line">      <span class="keyword">and</span> mark = <span class="number">80</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="delete-statement">Delete Statement</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> enrolment</span><br><span class="line"><span class="keyword">where</span> sno = <span class="string">'29394678'</span> <span class="keyword">and</span></span><br><span class="line">      unit_code = (<span class="keyword">select</span> unit_code</span><br><span class="line">                   <span class="keyword">from</span> unit</span><br><span class="line">                   <span class="keyword">where</span> unit_name = <span class="string">'Database'</span>) <span class="keyword">and</span></span><br><span class="line">      semester = <span class="string">'1'</span> <span class="keyword">and</span></span><br><span class="line">      <span class="keyword">year</span> = <span class="string">'2019'</span>;</span><br></pre></td></tr></table></figure>
<h2 id="transactions">Transactions</h2>
<ul>
<li><p>Atomicity : all database operations (sql requests) of a transaction must be entirely completed or aborted</p></li>
<li><p>Consistency : it must take the datebase from one consistent state to another</p></li>
<li><p>Isolation : it must not interfere with oble referred by the FK (the table containing PK) if there is corresponding tuple in the table containing the FK.</p></li>
</ul>
<ol start="2" type="1">
<li>CASCADE : A deletion of a tuple in the table referred by the FK (the table containing PK) will result in the deletion of ther concurrent transactions; data used during execution of a transaction cannot be used by a second transaction until the first one is completed</li>
</ol>
<ul>
<li>Durability : once completed the changes the transaction made to the data are durable, even in the event of system failure</li>
</ul>
<h3 id="lock-types">Lock Types</h3>
<ol type="1">
<li><p>Shared Lock : multiple processes can simultaneously hold shard locks, to enable them to read without updating : if a transaction <span class="math inline">\(T_i\)</span> has obtained a shared lock on data item <span class="math inline">\(Q\)</span>, then <span class="math inline">\(T_i\)</span> can <strong>read</strong> this item but <strong>not write</strong> to this item</p></li>
<li><p>Exclusive Lock : a process that needs to update a record must obtain an exclusive lock. Its application for a lock will not proceed until all current locks are released : if a transaction <span class="math inline">\(T_i\)</span> has obtained an exclusive lock on data item <span class="math inline">\(Q\)</span>, then <span class="math inline">\(T_i\)</span> can both <strong>read</strong> and <strong>write</strong> to item <span class="math inline">\(Q\)</span></p></li>
</ol>
<h3 id="deadlock">Deadlock</h3>
<p>A sample scenario : Transaction 1 has an exclusive lock on data item A, and requests a lock on data item B; Transaction 2 has an exclusive lock on data item B, and requests a lock on data item A. Then deadlock happen.</p>
<p><strong>Deadlock prevention</strong> :</p>
<ol type="1">
<li><p>A transaction must acquire all the locks it requires before it updates any record</p></li>
<li><p>If it cannot acquire a necessory lock, it releases all locks, and tries again later</p></li>
</ol>
<h3 id="check-point">Check Point</h3>
<ul>
<li><p>Any transaction that was running at the time of failure needs to be undone and restarted</p></li>
<li><p>Any transactions that committed since the last checkpoint need to be redone</p></li>
</ul>
<h2 id="group-by">Group By</h2>
<p>If a group by clause is used with aggregate function, the database will apply the aggregate function to the different groups defined in the clause rather than all rows.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">selecrresponding tuples in the table containing the FK.</span><br><span class="line"></span><br><span class="line">3. NULLIFY :</span><br><span class="line">    A deletion of a tuple in the table referred by the FK (the table containing PK) will result in the <span class="keyword">update</span> <span class="keyword">of</span> the <span class="keyword">corresponding</span> tuples <span class="keyword">in</span> the <span class="keyword">table</span> containing the FK <span class="keyword">to</span> NULL.</span><br><span class="line"></span><br><span class="line"><span class="comment">### Using Sequence</span></span><br><span class="line"><span class="keyword">Oracle</span> supports <span class="keyword">auto</span>-<span class="keyword">increment</span> <span class="keyword">of</span> a <span class="built_in">numeric</span> PRIMARY KEY.</span><br><span class="line"><span class="string">``</span><span class="string">`SQL</span></span><br><span class="line"><span class="string">create sequence sno_seq start with 0 increment by 1;</span></span><br><span class="line"><span class="string">insert into student values (sno_seq.nextval, 'Bond', 'James', </span></span><br><span class="line"><span class="string">                            to_date('01-Jan-1994’, 'DD-MM-YYYY'));</span></span><br><span class="line"><span class="string">insert into enrolment values (sno_seq.currval, ’FIT9132’);</span></span><br></pre></td></tr></table></figure>
<h2 id="alter-tables-1">Alter Tables</h2>
<p>Adding columns to the original table : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student</span><br><span class="line"><span class="keyword">add</span> (stu_address  <span class="built_in">varchar</span>(<span class="number">200</span>,</span><br><span class="line">     <span class="keyword">status</span>  <span class="built_in">char</span>(<span class="number">1</span>)  <span class="keyword">default</span> <span class="string">'C'</span>,</span><br><span class="line">     <span class="keyword">constraint</span> status_ck <span class="keyword">check</span> (<span class="keyword">status</span> <span class="keyword">in</span> (<span class="string">'G'</span>, <span class="string">'C'</span>))</span><br><span class="line">     );</span><br></pre></td></tr></table></figure></p>
<p>Adding referential integrity : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> enrolment</span><br><span class="line"><span class="keyword">add</span> (<span class="keyword">constraint</span> fk_enrolment_student <span class="keyword">foreign</span> <span class="keyword">key</span> (stu_nbr) <span class="keyword">references</span> student (stu_nbr) <span class="keyword">on</span> <span class="keyword">delete</span> <span class="keyword">cascade</span>, </span><br><span class="line">     <span class="keyword">constraint</span> fk_enrolment_unit <span class="keyword">foreign</span> <span class="keyword">key</span> (unit_code) <span class="keyword">references</span> unit (unit_code, <span class="keyword">avg</span>(mark)</span><br><span class="line"><span class="keyword">from</span> enrolment</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> unit_co) <span class="keyword">on</span> <span class="keyword">delete</span> <span class="keyword">cascade</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="having-clause">Having Clause</h3>
<p>It is u Add Rows **Used to put a condition or conditions on the groups defined by group by clause : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> unit_code, <span class="keyword">avg</span>(mark), <span class="keyword">count</span>(*)</span><br><span class="line"><span class="keyword">from</span> enrolment</span><br><span class="line"><span class="keyword">group</span> bt unit_code</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">avg</span>(mark) &gt; <span class="number">50</span>;</span><br></pre></td></tr></table></figure></p>
<ol type="1">
<li><p>The where clause is applied to all rows in the table</p></li>
<li><p>The having clause is applied to the groups defined by the group by caluse</p></li>
<li><p>The order of operations performed is from, where, group by, having and then order by _char() and to_date() to convert the format between string and date**. <code>rollback</code> function can undo the changes. <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span> (<span class="number">112233</span>, <span class="string">'Wild'</span>, <span class="string">'Wilbur'</span>, <span class="keyword">to_date</span>(<span class="string">'01-Jan-1995 18:00:00'</span>, <span class="string">'DD-MM-YYYY HH24:MI:SS'</span>))</span><br></pre></td></tr></table></figure></p></li>
</ol>
<h2 id="subqueries">Subqueries</h2>
<h3 id="simple-example">Simple Example</h3>
<p>Find all students whose mark is higher than the average mark of all enrolled students : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> enrolment</span><br><span class="line"><span class="keyword">where</span> mark &gt; (<span class="keyword">select</span> <span class="keyword">avg</span>(mark) <span class="keyword">from</span> enrolment);</span><br></pre></td></tr></table></figure></p>
<h3 id="nested">Nested</h3>
<p>For each unit, find the students who obtained the maximum mark in the unit : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> studid, unitcode, mark</span><br><span class="line"><span class="keyword">from</span> enrolment</span><br><span class="line"><span class="keyword">where</span> (unitcode, mark) <span class="keyword">in</span> (<span class="keyword">select</span> unitcode, <span class="keyword">max</span>(mark)</span><br><span class="line">               <span class="keyword">from</span> enrolment</span><br><span class="line">               <span class="keyword">group</span> <span class="keyword">by</span> unitcode);</span><br></pre></td></tr></table></figure></p>
<p>This subquery is independent of the ourter query and is executed only once.</p>
<h3 id="correlated">Correlated</h3>
<p>For each unit, find the students who obtained the maximum mark in the unit : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> studid, unitcode, mark</span><br><span class="line"><span class="keyword">from</span> enrolment e1</span><br><span class="line"><span class="keyword">where</span> mark = (<span class="keyword">select</span> <span class="keyword">max</span>(mark)</span><br><span class="line">        <span class="keyword">from</span> enrolment e2</span><br><span class="line">        <span class="keyword">where</span> e1.unitcode = e2.unitcode);</span><br></pre></td></tr></table></figure></p>
<p>This subquery is related to the outer query and is considered to be evaluated once for each row of the outer query.</p>
<h3 id="inline-derived-table">Inline (Derived Table)</h3>
<p>For each unit, find the students who obtained the maximum mark in the unit : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> studid, e.unitcode, mark <span class="keyword">as</span> max_mark</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">  (<span class="keyword">select</span> unitcode, <span class="keyword">max</span>(mark)</span><br><span class="line">   <span class="keyword">from</span> enrolment <span class="keyword">group</span> <span class="keyword">by</span> unitcode) max_table</span><br><span class="line">   <span class="keyword">join</span> enrolment e <span class="keyword">on</span> e.unitcode = max_table.unitcode <span class="keyword">and</span></span><br><span class="line">   e.mark = max_table.max_mark;</span><br></pre></td></tr></table></figure></p>
<h2 id="triggers">Triggers</h2>
<h3 id="row-level-trigger">Row Level Trigger</h3>
<p><strong>FOR EACH ROW</strong> option : the for each row option determines whether the trigger is a row trigger or a statement trigger. If we specific for each row, the trigger fires once for each row of the table that is affected by the triggering statement. The absence of the for each row option means that the trigger fires only once for each applicable statement, but not separately for each row affected by the statement.</p>
<p>Update the item_code when it is modified in the table 'item' : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">trigger</span> item_update</span><br><span class="line"><span class="keyword">after</span> <span class="keyword">update</span> <span class="keyword">of</span> item_code <span class="keyword">on</span> item</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span></span><br><span class="line"><span class="keyword">begin</span> </span><br><span class="line">  <span class="keyword">update</span> item_treatment</span><br><span class="line">    <span class="keyword">set</span> item_code = :new.item_code</span><br><span class="line">    <span class="keyword">where</span> item_code = :old.item_code</span><br><span class="line">  dbms_output.put_line(<span class="string">'Update Successfully'</span>)</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<p>Check the validation of last name and first name : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">trigger</span> check_name</span><br><span class="line"><span class="keyword">before</span> <span class="keyword">insert</span> <span class="keyword">or</span> <span class="keyword">update</span> <span class="keyword">on</span> patient</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">if</span> :new.patient_fname <span class="keyword">is</span> <span class="literal">null</span> <span class="keyword">and</span> :new.patient_lname <span class="keyword">is</span> <span class="literal">null</span> <span class="keyword">then</span></span><br><span class="line">    raise_application_error(<span class="number">-20000</span>, <span class="string">'Empty Name Error'</span>);</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<p>If we want to modify the original table, we need to change the :new value not directly writing to the table, via say an update which would cause a mutating table error : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">trigger</span> calculate_grade</span><br><span class="line"><span class="keyword">before</span> <span class="keyword">insert</span> <span class="keyword">or</span> <span class="keyword">update</span> <span class="keyword">of</span> enrol_mark <span class="keyword">on</span> enrolment</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">  final_grade enrolment.enrol_grade%<span class="keyword">type</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">if</span> :new.enrol_mark &gt;= <span class="number">70</span> <span class="keyword">and</span> :new.enrol_mark &lt; <span class="number">80</span> <span class="keyword">then</span></span><br><span class="line">    final_grade := <span class="string">'D'</span>;</span><br><span class="line">  elsif</span><br><span class="line">    :new.enrol_mark &gt;= 60 and :new.enrol_mark &lt; 70 then</span><br><span class="line">      final_grade := 'C';</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line">  :new_enrol_grade := final_grade;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="statement-level-trigger">Statement Level Trigger</h3>
<ol type="1">
<li><p>Executed once for the whole table but will have to check all rows in the table</p></li>
<li><p>In many cases, it will be inefficient</p></li>
<li><p><strong>No access to the correlation values :new and :old</strong></p></li>
</ol>
<h2 id="views">Views</h2>
<ol type="1">
<li><p>A virtual table derived from one or more base tables</p></li>
<li><p>Sometimes used as access control to the database</p></li>
<li><p>Aim : Reduce complexity and enhance security</p></li>
<li><p>There's no any true data in the view, these data are dynamically generated when the view is referenced</p></li>
</ol>
<p>For each unit, find the students who obtained the maximum mark in the unit : <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">view</span> max_view <span class="keyword">as</span> </span><br><span class="line">  <span class="keyword">select</span> unitcode, <span class="keyword">max</span>(mark) <span class="keyword">as</span> max_mark</span><br><span class="line">  <span class="keyword">from</span> enrolment <span class="keyword">group</span> <span class="keyword">by</span> unitcode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> e.studid, e.unitcode, e.mark</span><br><span class="line"><span class="keyword">from</span> max_view v <span class="keyword">join</span> enrolment e <span class="keyword">on</span> e.unitcode = v.unitcode;</span><br></pre></td></tr></table></figure></p>
<h2 id="join-1">Join</h2>
<h3 id="self-join">Self Join</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> employee e1 <span class="keyword">join</span> employee e2</span><br><span class="line"><span class="keyword">on</span> e1.mgrno = e2.empno;</span><br></pre></td></tr></table></figure>
<h3 id="full-join">Full Join</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> </span><br><span class="line">student s <span class="keyword">full</span> <span class="keyword">outer</span> <span class="keyword">join</span> mark m <span class="keyword">on</span> s.id = m.id;</span><br></pre></td></tr></table></figure>
<h3 id="left-join">Left Join</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span></span><br><span class="line">student s <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> mark m</span><br><span class="line"><span class="keyword">on</span> s.id = m.id;</span><br></pre></td></tr></table></figure>
<h3 id="right-join">Right Join</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span></span><br><span class="line">student s <span class="keyword">right</span> <span class="keyword">outer</span> <span class="keyword">join</span> mark m</span><br><span class="line"><span class="keyword">on</span> s.id = m.id;</span><br></pre></td></tr></table></figure>
<h2 id="relationship">Relationship</h2>
<h3 id="weak">Weak</h3>
<p>A weak relationship, also known as a <strong>non-identifying</strong> relationship, exists if the primary key of the related entity does not contain a primary key component of the parent entity.</p>
<h3 id="strong">Strong</h3>
<p>A strong (<strong>identifying</strong>) relationship exists when the primary key of the related entity contains a primary key component of the entity.</p>
<h2 id="normalisation">Normalisation</h2>
<h3 id="unormalisation-form">Unormalisation Form</h3>
<p>The UNF representation of a relation is the representation which you have mapped from your inspection of the form, and no primary key etc have as yes beeen identified.</p>
<h3 id="fist-normal-form">Fist Normal Form</h3>
<ol type="1">
<li><p>A unique primary key has been identified for each tuple/row</p></li>
<li><p>It is a valid relation : entity integrity(no part of PK is null); single value for each cell (no repeating group)</p></li>
<li><p>All attributes are functionally dependent on all or part of the primary key</p></li>
</ol>
<p><strong>UNF to 1NF</strong> :</p>
<ol type="1">
<li><p>Elminate the repeating groups</p></li>
<li><p>Identify the primary key</p></li>
<li><p>Identify all dependencies</p></li>
</ol>
<p><strong>1NF to 2NF</strong> :</p>
<ol type="1">
<li>Make new tables to eliminate partial dependencies</li>
</ol>
<p><strong>2NF to 3NF</strong> :</p>
<ol type="1">
<li>Make new tables to eliminate transitive dependencies</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/梯度下降/" rel="next" title="梯度下降">
                <i class="fa fa-chevron-left"></i> 梯度下降
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/Python-Summary/" rel="prev" title="Python Summary">
                Python Summary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="dylan_houxinglin">
            
              <p class="site-author-name" itemprop="name">dylan_houxinglin</p>
              <p class="site-description motion-element" itemprop="description">Monash University Master of Data Science, Recommender System / Machine Learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dylanhouxinglin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="xhou0008@student.monash.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hou-xing-lin-72/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-custom zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sql-summary"><span class="nav-number">1.</span> <span class="nav-text">SQL Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#creating-tables"><span class="nav-number">2.</span> <span class="nav-text">Creating Tables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#referential-integrity"><span class="nav-number">2.1.</span> <span class="nav-text">Referential Integrity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#using-sequence"><span class="nav-number">2.2.</span> <span class="nav-text">Using Sequence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alter-tables"><span class="nav-number">3.</span> <span class="nav-text">Alter Tables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add-rows"><span class="nav-number">4.</span> <span class="nav-text">Add Rows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select-statement"><span class="nav-number">5.</span> <span class="nav-text">Select Statement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#range"><span class="nav-number">5.1.</span> <span class="nav-text">Range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-membership"><span class="nav-number">5.2.</span> <span class="nav-text">Set Membership</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pattern-match"><span class="nav-number">5.3.</span> <span class="nav-text">Pattern Match</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rename-column"><span class="nav-number">5.4.</span> <span class="nav-text">Rename Column</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#creating-tables-1"><span class="nav-number">6.</span> <span class="nav-text">Creating Tables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sort-query-result"><span class="nav-number">6.1.</span> <span class="nav-text">Sort Query Result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#distinct"><span class="nav-number">6.2.</span> <span class="nav-text">Distinct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join"><span class="nav-number">6.3.</span> <span class="nav-text">Join</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add-constraint"><span class="nav-number">7.</span> <span class="nav-text">Add constraint:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#referential-integrity-1"><span class="nav-number">7.1.</span> <span class="nav-text">Referential Integrity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete-statement"><span class="nav-number">8.</span> <span class="nav-text">Delete Statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transactions"><span class="nav-number">9.</span> <span class="nav-text">Transactions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lock-types"><span class="nav-number">9.1.</span> <span class="nav-text">Lock Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deadlock"><span class="nav-number">9.2.</span> <span class="nav-text">Deadlock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#check-point"><span class="nav-number">9.3.</span> <span class="nav-text">Check Point</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#group-by"><span class="nav-number">10.</span> <span class="nav-text">Group By</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alter-tables-1"><span class="nav-number">11.</span> <span class="nav-text">Alter Tables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#having-clause"><span class="nav-number">11.1.</span> <span class="nav-text">Having Clause</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subqueries"><span class="nav-number">12.</span> <span class="nav-text">Subqueries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#simple-example"><span class="nav-number">12.1.</span> <span class="nav-text">Simple Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nested"><span class="nav-number">12.2.</span> <span class="nav-text">Nested</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#correlated"><span class="nav-number">12.3.</span> <span class="nav-text">Correlated</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inline-derived-table"><span class="nav-number">12.4.</span> <span class="nav-text">Inline (Derived Table)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#triggers"><span class="nav-number">13.</span> <span class="nav-text">Triggers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#row-level-trigger"><span class="nav-number">13.1.</span> <span class="nav-text">Row Level Trigger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#statement-level-trigger"><span class="nav-number">13.2.</span> <span class="nav-text">Statement Level Trigger</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#views"><span class="nav-number">14.</span> <span class="nav-text">Views</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join-1"><span class="nav-number">15.</span> <span class="nav-text">Join</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#self-join"><span class="nav-number">15.1.</span> <span class="nav-text">Self Join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#full-join"><span class="nav-number">15.2.</span> <span class="nav-text">Full Join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#left-join"><span class="nav-number">15.3.</span> <span class="nav-text">Left Join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#right-join"><span class="nav-number">15.4.</span> <span class="nav-text">Right Join</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#relationship"><span class="nav-number">16.</span> <span class="nav-text">Relationship</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#weak"><span class="nav-number">16.1.</span> <span class="nav-text">Weak</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strong"><span class="nav-number">16.2.</span> <span class="nav-text">Strong</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#normalisation"><span class="nav-number">17.</span> <span class="nav-text">Normalisation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unormalisation-form"><span class="nav-number">17.1.</span> <span class="nav-text">Unormalisation Form</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fist-normal-form"><span class="nav-number">17.2.</span> <span class="nav-text">Fist Normal Form</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dylan_houxinglin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<sctipt async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">

        







        
      </sctipt></div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  
  


  

  

</body>
</html>
